export default {
  'Sign in to your account': 'Sign in to your account',
  'E-mail': 'E-mail',
  'Password': 'Password',
  'Forgot your password?': 'Forgot your password?',
  'SIGN IN': 'SIGN IN',
  'Don\'t have an account? Create': 'Don\'t have an account? Create',
  'CLOSE': 'CLOSE',
  'Please fill Email': 'Please fill Email',
  'Please fill Password': 'Please fill Password',
  'Please check Email or password': 'Please check Email or password',

  'Already have an account? Sign In': 'Already have an account? Sign In',
  'SIGN UP': 'SIGN UP',
  'I read and agree to Terms & Conditions': 'I read and agree to Terms & Conditions',
  'Confirm Password': 'Confirm Password',
  'Confirm E-Mail': 'Confirm E-Mail',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Please register to Global Passport Project': 'Please register to Global Passport Project',
  'Please fill First Name': 'Please fill First Name',
  'Please fill Last Name': 'Please fill Last Name',
  'Please confirm Email': 'Please confirm Email',
  'Email and confirm Email do not match': 'Email and confirm Email do not match',
  'Please confirm Password': 'Please confirm Password',
  'Password and confirm Password do not match': 'Password and confirm Password do not match',
  'Congratulations! Registration completed': 'Congratulations! Registration completed',
  'An error has occurred, please try again': 'An error has occurred, please try again',
  'Please accept terms and conditions': 'Please accept terms and conditions',
};
