export default {
  '***GENERAL***': '***GENERAL***',
  'CLOSE': 'CLOSE',
  'DELETE': 'DELETE',
  'Generic error': 'Generic error',

  '***DOCUMENT WALLET***': '***DOCUMENT WALLET***',
  'Take Photo': 'Take Photo',
  'From Library': 'From Library',
  'Photo canceled': 'Photo canceled',
  'User canceled the operation': 'User canceled the operation',
  'Camera not available': 'Camera not available',
  'Camera not available on this device': 'Camera not available on this device',
  'Camera permission needed': 'Camera permission needed',
  'Please turn on the camera permission on this device for this app': 'Please turn on the camera permission on this device for this app',
  'Please specify a title for your document': 'Please specify a title for your document',
  'Enter Document Name': 'Enter Document Name',
  'UPLOAD TO IPFS': 'UPLOAD TO IPFS',
  '30-Minutes Token Generated': '30-Minutes Token Generated',
  'Communicate this token only': 'Communicate this token only to trusted people.',
  'Title missing': 'Title missing',
  'Please fill the document name': 'Please fill the document name',
  'Document uploaded successfully': 'Document uploaded successfully',
  'Document uploaded successfully to IPFS!': 'Document uploaded successfully to IPFS!',
  'Error uploading file': 'Error uploading file',
  'Error generating token': 'Error generating token',
  'Tap on document': 'Tap on document for the preview. Swipe left on document to delete it.',
  'Generate a 30-minute token to be communicated to': 'Generate a 30-minute token to be communicated to the operator to allow him to check your documents.',
  'GENERATE A 30-MINUTE TOKEN': 'GENERATE A 30-MINUTE TOKEN',
  'Tap on document for the preview': 'Tap on document for the preview',
  'Swipe left on document to delete it': 'Swipe left on document to delete it',

  '***DA CONTROLLARE***': '***DA CONTROLLARE***',
  'Sign in to your account': 'Sign in to your account',
  'E-mail': 'E-mail',
  'Password': 'Password',
  'Forgot your password?': 'Forgot your password?',
  'SIGN IN': 'SIGN IN',
  'Don\'t have an account? Create': 'Don\'t have an account? Create',
  'Please fill Email': 'Please fill Email',
  'Please fill Password': 'Please fill Password',
  'Please check Email or password': 'Please check Email or password',
  'Already have an account? Sign In': 'Already have an account? Sign In',
  'SIGN UP': 'SIGN UP',
  'I read and agree to Terms & Conditions': 'I read and agree to Terms & Conditions',
  'Confirm Password': 'Confirm Password',
  'Confirm E-Mail': 'Confirm E-Mail',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Please register to Global Passport Project': 'Please register to Global Passport Project',
  'Please fill First Name': 'Please fill First Name',
  'Please fill Last Name': 'Please fill Last Name',
  'Please confirm Email': 'Please confirm Email',
  'Email and confirm Email do not match': 'Email and confirm Email do not match',
  'Please confirm Password': 'Please confirm Password',
  'Password and confirm Password do not match': 'Password and confirm Password do not match',
  'Congratulations! Registration completed': 'Congratulations! Registration confirmed. We have sent an email with a confirmation link to your email address. In order to complete the sign-up process, please click the confirmation link.',
  'An error has occurred, please try again': 'An error has occurred, please try again',
  'Please accept terms and conditions': 'Please accept terms and conditions',
  'Are you sure to delete the selected document?': 'Are you sure to delete the selected document?',
  'Latitude': 'Latitude',
  'Longitude': 'Longitude',
  'DocWallet': 'DocWallet',
  'Document Details': 'Document Details',
  'Zoom': 'Zoom',
  'Start the navigator': 'Start the navigator',
  'Contact us': 'Contact us',
  'Message missing': 'Message missing',
  'Please fill the Message': 'Please fill the Message',
  'Enter Message': 'Enter Message',
  'SEND': 'SEND',
  'Write your request': 'Write your request',
  'Structures List': 'Structures List',
  'Structures Map': 'Structures Map',
  'What are you searching for': 'What are you searching for',
  'Show All': 'Show All',
  'Enter the term to filter the search': 'Enter the term to filter the search',
  'Structure Details': 'Structure Details',
  'Show List': 'Show List',
  'Show Map': 'Show Map',
  'Country Informations': 'Country Informations',
  'Now you are on': 'Now you are on',
  'Country': 'Country',
  'Country not found': 'Country not found',
  'Loading': 'Loading',
  'My Profile': 'My Profile',
  'Select your gender': 'Select your gender',
  'Select your nationality': 'Select your nationality',
  'Select your birthday': 'Select your birthday',
  'Save': 'Save',
  'Remove all my data': 'Remove all my data',
  'Country Error': 'Country Error',
  'No Country Selected': 'No Country Selected',
  'Structures Error': 'Structures Error',
  'No Structure Found': 'No Structure Found',
  'Settings': 'Settings',
  'Select the application language': 'Select the application language',
  'Language Options': 'Language Options',
  'Language updated successfully': 'Language updated successfully',
  'Document Wallet': 'Document Wallet',
  'Where I Am': 'Where I Am',
  'Change Password': 'Change Password',
  'Kosmopolis': 'Kosmopolis',
  'Logout': 'Logout',
  'Details': 'Details',
  'Social': 'Social',
  'New Post': 'New Post',
  'Homepage': 'Homepage',
  'Zoom in to view the structures': 'Zoom in to view the structures',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Confirm New Password': 'Confirm New Password',
  'Compliants': 'Compliants',
  'Edit Compliant': 'Edit Compliant',
  'New Compliant': 'New Compliant',
  'Tap on compliant for the preview': 'Tap on compliant for the preview',
  'Swipe left on compliant to delete it': 'Swipe left on compliant to delete it',
  'Are you sure to delete the selected compliant?': 'Are you sure to delete the selected compliant?',
  'Select the images, enter the title and description and then press the send button': 'Select the images, enter the title and description and then press the send button',
  'Insert title': 'Insert title',
  'Title': 'Title',
  'Insert description': 'Insert description',
  'Share current position': 'Share current position',
  'Share your full name': 'Share your full name',
  'Please fill the compliant title': 'Please fill the compliant title',
  'Description missing': 'Description missing',
  'Please fill the compliant descripton': 'Please fill the compliant descripton',
  'Congratulations! Password recovery link sent successfully to your email address': 'Congratulations! Password recovery link sent successfully to your email address',
  'Email not exists': 'Email not exists',
  'Email is empty': 'Email is empty',
  'Request already done in the last 24 hours': 'Request already done in the last 24 hours',
  'Error sending e-mail': 'Error sending e-mail',
  'Please fill Current Password': 'Please fill Current Password',
  'Please fill New Password': 'Please fill New Password',
  'Please confirm New Password': 'Please confirm New Password',
  'Passwords not match': 'Passwords not match',
  'Current password is wrong': 'Current password is wrong',
  'New password at least 8 characters': 'New password at least 8 characters',
  'Password updated successfully': 'Password updated successfully',
  'Profile updated successfully': 'Profile updated successfully',
  'No Document Selected': 'No Document Selected',
  'Please select at least one Document': 'Please select at least one Document',
  'Forgot password?': 'Forgot password?',
  'Please enter your email address': 'Please enter your email address',
  'Email': 'Email',
  'Question 1': 'Question 1',
  'Answer 1': 'Answer 1',
  'Question 2': 'Question 2',
  'Answer 2': 'Answer 2',
  'Question 3': 'Question 3',
  'Answer 3': 'Answer 3',
  'Question 4': 'Question 4',
  'Answer 4': 'Answer 4',
  'Question 5': 'Question 5',
  'Answer 5': 'Answer 5',
  'Please fill Answer 1': 'Please fill Answer 1',
  'Please fill Answer 2': 'Please fill Answer 2',
  'Please fill Answer 3': 'Please fill Answer 3',
  'Please fill Answer 4': 'Please fill Answer 4',
  'Please fill Answer 5': 'Please fill Answer 5',
  'CONTINUE': 'CONTINUE',
  'Go back': 'Go back',
  'Error': 'Error',
  'Congratulations': 'Congratulations',
  'Message sent successfully': 'Message sent successfully'
};
