export default {
  '***GENERAL***': '***GENERAL***',
  'Global Passport Project': 'Global Passport Project',
  'CLOSE': 'CLOSE',
  'Close': 'Close',
  'DELETE': 'DELETE',
  'Confirm': 'Confirm',
  'Cancel': 'Cancel',
  'Generic error': 'Generic error',
  'Loading': 'Loading',
  'E-Mail': 'E-Mail',
  'Password': 'Password',
  'Go back': 'Go back',
  'Answer': 'Answer',
  'Save': 'Save',
  'Please wait': 'Please wait',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Show All': 'Show All',
  'An error has occurred, please try again': 'An error has occurred, please try again',

  '***MENU***': '***MENU***',
  'Homepage': 'Homepage',
  'DocWallet': 'DocWallet',
  'AroundMe': 'AroundMe',
  'AbuseAlarm': 'AbuseAlarm',
  'News&Stories': 'News&Stories',
  'Tampep': 'Tampep',
  'MyProfile': 'MyProfile',
  'My Profile': 'My Profile',
  'Settings': 'Settings',
  'Change Password': 'Change Password',
  'Kosmopolis': 'Kosmopolis',
  'Logout': 'Logout',

  '***QUESTIONS***': '***QUESTIONS***',
  'Where my parents met?': 'Where did your parents meet?',
  'What is your favorite artist?': 'Who is your favorite artist?',
  'What is your home town?': 'What is your home town?',
  'What is the name of your first teacher?': 'What is the name of your first teacher?',
  'What is your favorite dish?': 'What is your favorite dish?',

  'SIGN-IN': 'SIGN-IN',
  'Sign-in to your account': 'Sign-in to your account',
  'Forgot your password?': 'Forgot your password?',
  'Don\'t have an account yet? Sign Up!': 'Don\'t have an account yet? Sign Up!',
  'Please enter the e-mail': 'Please enter the e-mail',
  'Please enter the password': 'Please enter the password',
  'Please check e-mail or password': 'Please check e-mail or password',
  'Unable to reach the server, please try again': 'Unable to reach the server, please try again.',

  '***SIGN-ON***': '***SIGN-ON***',
  'Please register to Global Passport Project': 'Please register to Global Passport Project',
  'Confirm E-Mail': 'Confirm E-Mail',
  'Confirm Password': 'Confirm Password',
  'I read and agree to Terms & Conditions': 'I read and agree to the Terms & Conditions',
  'CONTINUE': 'CONTINUE',
  'Already have an account? Sign In!': 'Already have an account? Sign In!',
  'SIGN UP': 'SIGN UP',
  'Please enter your first name': 'Please enter your first name',
  'Please enter your last name': 'Please enter your last name',
  'Please enter your e-mail': 'Please enter your e-mail',
  'Please confirm your e-mail': 'Please confirm your e-mail',
  'The confirmation email does not match the specified email': 'The confirmation email does not match the specified email',
  'Password should be at least 8 chars long': 'Password should be at least 8 chars long',
  'Please confirm the password': 'Please confirm the password',
  'The confirmation password does not match the specified password': 'The confirmation password does not match the specified password',
  'Please accept terms and conditions': 'Please accept the Terms & Conditions',
  'The specified e-mail already exists': 'The specified e-mail already exists. If you forgot your password, please select the link \'Forgot your password?\' in the login page',
  'Please answer 3 of these 5 questions': 'Please answer 3 of these 5 questions and remember the answers. If during the account recovery phase you do not remember the answers, you will no longer be able to recover your data.',
  'You cannot select more than 3 questions': 'You cannot select more than 3 questions',
  'Congratulations! Registration completed': 'Congratulations! Registration confirmed. We have sent an email with a confirmation link to your email address. In order to complete the sign-up process, please click the confirmation link.',
  'SIGN IN': 'SIGN IN',
  'Your answer': 'Your answer',

  '***FORGOT PASSWORD***': '***FORGOT PASSWORD***',
  'Forgot password?': 'Forgot password?',
  'Please enter your e-mail address': 'Please enter your e-mail address',
  'RESET PASSWORD': 'RESET PASSWORD',
  'Back to login': 'Back to login',
  'Please answer the 3 questions during registration': 'Please answer the 3 questions during registration',
  'The specified e-mail not exists': 'The specified e-mail does not exists',
  'The e-mail is empty': 'The e-mail is empty',
  'Request already done in the last 24 hours': 'Request already submitted in the last 24 hours. Please check your e-mail, if you haven\'t received the email, check the spam.',
  'Congratulations! Password recovery link sent successfully to your email address': 'Password recovery link has been successfully sent to your email address.',
  'The answers are incorrect': 'The answers are incorrect. Please insert the answers for the 3 questions selected during registration.',
  'Please read Terms and Conditions': 'Please read the Terms & Conditions',

  '***MY PROFILE***': '***MY PROFILE***',
  'Select your gender': 'Select your gender',
  'Select your nationality': 'Select your nationality',
  'Select your birthday': 'Select your birthday',
  'Remove all my data': 'Remove all my data',
  'Profile updated successfully': 'Profile successfully updated',
  'Profile info': 'Specify your information here. The first name and the last name will never be shared with anyone, while  gender, nationality and date of birth (which are not mandatory) will be used only for statistical purposes.',
  'Profile delete': 'To delete all your account information select the "Remove all my data" button. All your information will be removed from our servers and your device.',
  'Are you sure to delete all your data?': 'Are you sure you want to delete all your data?',

  '***SETTING***': '***SETTING***',
  'Language Settings': 'Language Settings',
  'Language updated successfully': 'Language updated successfully. The application will be restarted.',
  'Select the application language': 'Select the application language',

  '***CHANGE PASSWORD***': '***CHANGE PASSWORD***',
  'Please enter the current password': 'Please enter the current password',
  'Please enter the new password': 'Please enter the new password',
  'Please confirm the new password': 'Please confirm the new password',
  'Confirm new password does not match the new password': 'Confirm new password does not match the new password',
  'Current password is wrong': 'Current password is wrong',
  'Specify a new password of at least 8 characters': 'Specify a new password of at least 8 characters',
  'Password updated successfully': 'Password updated successfully',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Confirm New Password': 'Confirm New Password',
  'Change password info': 'To change the password, enter the current password, the new password and confirm the new password. Please, enter a password of at least 8 characters.',

  '***DOC-WALLET***': '***DOC-WALLET***',
  'Take Photo': 'Take Photo',
  'From Library': 'From Library',
  'Error loading documents': 'Error loading documents',
  'Tap on document for the preview': 'Tap on document for the preview.',
  'Please specify a title for your document': 'Please specify a title for your document',
  'Generate a 30-minute token': 'Generate a 30-minute token to be communicated to the operator to allow access to your documents.',
  'GENERATE A 30-MINUTE TOKEN': 'GENERATE A 30-MINUTE TOKEN',
  'UPLOAD': 'UPLOAD',
  '30-Minutes Token Generated': '30-Minutes Token Generated',
  'Communicate this token': 'Communicate this token only to trusted people.',
  'Are you sure to delete the selected document?': 'Are you sure you want to delete the selected document?',
  'Photo canceled': 'Photo canceled',
  'User canceled the operation': 'User canceled the operation',
  'Camera not available': 'Camera not available',
  'Camera not available on this device': 'Camera not available on this device',
  'Camera permission needed': 'Camera permission needed',
  'Please turn on the camera permission on this device for this app': 'Please turn on the camera permission on this device for this app',
  'Title missing': 'Title missing',
  'Please enter the document name': 'Please enter the document name',
  'Enter the document name': 'Enter the document name',
  'Document uploaded successfully': 'Document uploaded successfully',
  'Document uploaded successfully to Blockchain and IPFS!': 'Document uploaded successfully on Blockchain and IPFS!',
  'Error uploading file': 'Error uploading file',
  'Error removing document': 'Error removing document',
  'No document selected': 'No document selected',
  'Please select at least one document': 'Please select at least one document',
  'Error generating token': 'Error generating token',

  '***DOC-WALLET DETAILS***': '***DOC-WALLET DETAILS***',
  'Document Details': 'Document Details',
  'Zoom': 'Zoom',

  '***AROUND-ME MAP***': '***AROUND-ME MAP***',
  'Error getting categories': 'Error getting categories',
  'Error getting structures': 'Error getting structures',
  'No structures available': 'No structures available',
  'Search before the structures on the map, then click the list button': 'First search for the structures on the map, then click the list button',
  'No country available': 'No country available',
  'Show before the country on the map': 'First show the country on the map, then click the country information button',
  'What are you searching for': 'What are you searching for',
  'Zoom in to view the structures': 'Zoom in to view the structures',
  'Click on a structure for details': 'Click on a structure for details',
  'Show List': 'Show List',
  'Structure Details': 'Structure Details',
  'Country Informations': 'Country Informations',
  'Now you are on': 'Now you are on',

  '***AROUND-ME LIST***': '***AROUND-ME LIST***',
  'Error loading structures': 'Error loading structures',
  'AroundMe - List': 'AroundMe - List',
  'Enter the term to filter the search': 'Enter a term to filter the search',
  'Show Map': 'Show Map',

  '***AROUND-ME DETAILS***': '***AROUND-ME DETAILS***',
  'Message missing': 'Message missing',
  'Please enter the message': 'Please enter the message',
  'Message sent successfully': 'Message sent successfully',
  'Message sent successfully to the stucture': 'Message sent successfully to the structure',
  'Error sending message': 'Error sending message',
  'Error getting structure information': 'Error getting structure information',
  'AroundMe - Details': 'AroundMe - Details',
  'Latitude': 'Latitude',
  'Longitude': 'Longitude',
  'Start the navigator': 'Start the navigator',
  'Contact us': 'Contact us',
  'Write your request': 'Write your request',
  'Enter the message': 'Enter the message',
  'SEND': 'SEND',
  'UPDATE': 'UPDATE',

  '***AROUND-ME COUNTRY***': '***AROUND-ME COUNTRY***',
  'AroundMe - Country': 'AroundMe - Country',
  'Country not found': 'Country not found',

  '***ABUSE-ALARM / NEWS-STORIES LIST***': '***ABUSE-ALARM / NEWS-STORIES LIST***',
  'AbuseAlarm - List': 'AbuseAlarm - List',
  'News&Stories - List': 'News&Stories - List',
  'New Report': 'New Report',
  'New Story': 'New Story',

  '***ABUSE-ALARM / NEWS-STORIES DETAILS***': '***ABUSE-ALARM / NEWS-STORIES DETAILS***',
  'Are you sure to delete the selected content?': 'Are you sure you want to delete the selected content?',
  'Select the images, enter the title and description and then press the send button': 'Select the images, enter the title and description and then press the send button',
  'Insert title': 'Insert title',
  'Title': 'Title',
  'Description': 'Description',
  'Insert description': 'Insert description',
  'Share current position': 'Share current position',
  'Share your full name': 'Share your full name',
  'Please fill the title': 'Please fill the title',
  'Description missing': 'Description missing',
  'Please fill the descripton': 'Please fill the description',
  'AbuseAlarm - New': 'AbuseAlarm - New',
  'News&Stories - New': 'News&Stories - New',
  'AbuseAlarm - Edit': 'AbuseAlarm - Edit',
  'News&Stories - Edit': 'News&Stories - Edit',
  'Error saving content': 'Error saving content',
  'Error loading document': 'Error loading document',
  'Remaining media:': 'Remaining media:',
  'Save completed': 'Save completed',
  'Content saved successfully': 'Content saved successfully',
  'Content saved successfully, now you can upload images': 'Content saved successfully, now you can upload images',

  'AbuseAlarm info': 'If you need support and would like to report abuse to us, please select the "New Report" button. We will try to get you in touch with a support structure as soon as possible.',
  'News&Story info': 'If you have a story to tell and share, send it to us, please select the "New Story" button.',
  'Error loading content media': 'Error loading content media',
  'New content detail info': 'Enter the content title and description and then press the save button.',
  'Edit content detail info': 'Take a photo or edit the title or description and then press the save button.',
  'Error getting contents': 'Error getting contents',
  'Error getting contents from the server': 'Error getting contents from the server, try later.',
  'Error removing content': 'Error removing content',
  'Error removing the selected content': 'Error removing the selected content from the server, try later',
  'Error removing file': 'Error removing file',

  '*** TAMPEP ***': '*** TAMPEP ***',
  'Visit tampep': 'Visit www.tampep.eu',
  'Visit services4sexworkers': 'Visit www.services4sexworkers.eu',
  'Tampep Booklet': 'Tampep Booklet',
  'Select the language': 'Select the language',
  'TampepDescriptionEng1': 'TAMPEP’s Red Umbrella for Health and Social Support Services for Sex Workers in Europe',
  'TampepDescriptionEsp1': 'El paraguas rojo de TAMPEP indica los servicios de apoyo a la salud y social a las/los profesionales del sexo en Europa',
  'TampepDescriptionPor1': 'O guarda-chuva vermelho da TAMPEP indica serviços de saúde e de apoio social para profissionais do sexo na Europa',
  'TampepDescriptionEng2': 'TAMPEP is a network of over 30 peer-led organisations across Europe dedicated to promote the Human Rights and Health of migrant Sex Workers since 1993.',
  'TampepDescriptionEsp2': 'TAMPEP es una red de más de 30 organizaciones  en toda Europa dedicadas a promover los derechos humanos y la salud de las/los profesionales del sexo inmigrantes desde 1993.',
  'TampepDescriptionPor2': 'TAMPEP é uma rede de mais de 30 organizações em toda a Europa, dedicadas a promover os Direitos Humanos e a Saúde das/dos profissionais do sexo migrantes desde 1993.',
  'TampepDescriptionEng3': 'Female, male, transgender and non-binary Migrant Sex Workers cross Europe have witnessed increasing levels of poverty, social and practical exclusion from support services accessible to other groups in society.',
  'TampepDescriptionEsp3': 'Las/los profesionales del sexo inmigrantes de toda Europa, ya sean hombres, mujeres, transexuales o no binarios, han sido testigos de un aumento de los niveles de pobreza, de la exclusión social y de los servicios de apoyo a los que tienen acceso otros grupos de la sociedad.',
  'TampepDescriptionPor3': 'Mulheres, homens, transgêneros e pessoas não-binárias migrantes, que exercem o trabalho sexual em toda a Europa, têm testemunhado níveis crescentes de pobreza, exclusão social e prática dos serviços de apoio acessíveis a outros grupos da sociedade.',
  'TampepDescriptionEng4': 'Stigma against sex workers, and the tangible threat to their well-being has risen, becoming a very hostile and exclusionary environment, particularly since COVID-19. Migrant sex workers face today restricted access to healthcare and more precarious working situations.',
  'TampepDescriptionEsp4': 'El estigma contra las/los profesionales del sexo y la amenaza tangible a su bienestar ha aumentado, llevándolos a un entorno muy hostil y excluyente, en particular desde el Covid-19. Las/los profesionales del sexo inmigrantes se enfrentan hoy a un acceso restringido a asistencia médico y a situaciones laborales más precarias.',
  'TampepDescriptionPor4': 'O estigma contra profissionais do sexo e a ameaça tangível ao seu bem-estar aumentou, levou-os a um ambiente muito hostil e de exclusão, particularmente desde a Covid-19. Profissionais do sexo migrantes enfrentam hoje acesso restrito à saúde e vivem situações de trabalho mais precárias.',
  'TampepDescriptionEng5': 'For this reason, TAMPEP joint the effort of the app Global Passport Project to bring to you information of where you can find support organisations for migrant sex workers.',
  'TampepDescriptionEsp5': 'Por esta razón, TAMPEP se ha unido al esfuerzo de la aplicación Global Passport Project para ofrecerles a las/los profesionales del sexo inmigrantes información sobre dónde pueden encontrar organizaciones de apoyo.',
  'TampepDescriptionPor5': 'Por esta razão, a TAMPEP se uniu ao esforço do aplicativo Projeto de Passaporte Global para trazer até você informações sobre onde você pode encontrar organizações de apoio para profissionais do sexo migrantes.',
  'TampepDescriptionEng6': 'All organisations mentioned are safe, non-discriminatory and offer anonymous services, i.e., you don’t have to show documents. They are ready to help and direct you to where you can find support for your needs.',
  'TampepDescriptionEsp6': 'Todas las organizaciones mencionadas son confiables, no discriminatorias y ofrecen servicios de forma anónima, es decir, las/los profesionales del sexo no tienen que mostrar sus documentos. Estas están dispuestas a ayudarles y a indicarles dónde pueden encontrar apoyo deacuerdo a sus necesidades.',
  'TampepDescriptionPor6': 'Todas as organizações mencionadas são seguras, não-discriminatórias e oferecem serviços anônimos, ou seja, você não precisa mostrar documentos. Elas estão prontas para ajudar e direcioná-la/lo para onde você possa encontrar apoio para suas necessidades.',
  'TampepDescriptionEng7': 'The Google Map shows the points with the RED UMBRELLA - the symbol for all those who stand up for sex workers’ rights - which indicate the associations where you can get support.',
  'TampepDescriptionEsp7': 'En el mapa de Google el PARAGUAS ROJO - el símbolo para los que defienden los derechos de las/los trabajadoras/res del sexo - indica las organizaciones donde pueden obtener apoyo.',
  'TampepDescriptionPor7': 'O Google Map mostra os pontos com o GUARDA-CHUVA VERMELHO - o símbolo para quem defende os direitos das/dos trabalhadoras/res do sexo - que indicam as organizações onde você pode obter apoio.',
  'TampepDescriptionEng8': 'For more specific information you can also consult the site www.services4sexworkers.eu, where you will find a directory of respectful and non-discriminatory services for sex workers available in 25 European countries. The directory includes legal information regarding sex work, migration and access to health.',
  'TampepDescriptionEsp8': 'Para obtener información más específica también pueden consultar el sitio Web www.services4sexworkers.eu, donde encontrarán un directorio con una lista de servicios disponibles en 25 países europeos, que respetan y no discriminan a las/los profesionales del sexo. El directorio incluye información legal sobre trabajo sexual, migración y acceso a la salud.',
  'TampepDescriptionPor8': 'Para informações mais específicas, você também pode consultar o site www.services4sexworkers.eu, onde você encontrará uma lista de serviços disponíveis em 25 países europeus, que respeitam e não discriminam profissionais do sexo. O site inclui ainda informações legais relativas ao trabalho sexual, migração e acesso à saúde de migrantes.',
};
